@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


header{
    /* border: 2px solid; */
    border-top:  dashed 2px ;
    border-bottom: dashed 2px;
    border-color: darkgrey;
    
    height: 612px;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.banner{
    /* width: 938px; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.banner .banner-img{
    margin-top: 40px;
    margin-bottom: 0;
}

.banner .tit-des{
    width: 940px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner .tit-des .tit{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 37px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
margin-top: 15px;

}
.banner .tit-des .des{
    margin-top: 0;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}
.banner .btn button{
    margin-top: 15px;
    border-radius: 5px;
    background: rgb(13, 19, 33);
    padding:18px 25px ;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
border: none;
}
.sec-1{
    width: 977px;
    margin: 50px auto;
    background: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    
}
.sec-1 .sub-sections{
    /* width: 800px; */
    margin:50px 0px;
}
.sec-1 .sub-sections .cards{
    display: flex;
    flex-direction: column;
    
}
.sub-sec-2 .second-card{
    display: flex;
    gap: 20px;
}
.sub-sec-2 .third-card{
    display: flex;
    flex-direction:row ;
    gap: 90px;
}

.sub-sec-1{
    width: 700px;
    margin: 0 auto;
    margin-bottom: 40px;
}

 .sub-sec-1-head {
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 25px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.sub-sec-1-para{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.sub-sec-2{
    background-color: white;
    width:800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px ;
}
.sub-sec-2 .content .con-tit{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 22px;
font-weight: 700;
/* line-height: 36px; */
letter-spacing: 0%;
text-align: left;
margin-bottom: 15px;
}
.sub-sec-2 .content .con-des{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
margin-bottom: 22px;
}
.sub-sec-2 .content button{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 10px 18px;
background-color: white;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
cursor: pointer;
}
#first-card-para{
    width:450px
}





.sec-2{
    margin: 50px 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sec-2 .title-description{
    width:800px ;
}
.sec-2 .title-description .my-inspiration{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 25px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.sec-2 .title-description .description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}
.sec-2 .video{
    margin-top: 30px;
    width:977px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
padding:30px ;
/* margin: 30px; */
 
}
.sec-2 .video iframe{
    border-radius: 14px;
    
}
.sec-3{
    /* width: 977px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sec-3 .tit-and-des{
    width: 800px;
}
.sec-3 .tit-and-des .tit{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 25px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.sec-3 .tit-and-des .des{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.sec-3{
    margin: px 0;
    /* width: 1070px; */
    margin: 0 auto;
}
.cards .card{
    width: 240px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 39px;
    
}
.cards .card .card-tit{
    margin-top: 13px;
    margin-bottom: 0px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 22px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.cards .card .card-des{
    
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.sec-3 a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;

}
.cards .card .card-content{
    width: 270px;

    
}
.cards{
    display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
 margin-top: 30px;
 margin-bottom: 50px;
}
#css{
    background: rgba(0, 76, 232, 0.05);
}
#js{
    background: rgba(255, 223, 0, 0.05);
}
.sec-4{
    
    width: 977px;
    height: 280px;
    margin: 50px auto;
    margin-top: 18px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}
.support{
    /* width: 977px;
    margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}
.support .sup-titdes{
    width: 800px;
    margin-bottom: 20px;
}
.sec-4 .support .sup-tit{
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 25px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
.sec-4 .support .sup-des{
    margin-top: 0px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
/* .sec-4 .form{
    width: 200px;
} */
.sec-4 .support form{
    display:flex ;
   
    gap: 15px;
    width: 75%;
}
.sec-4 form input[type="text"] {
 padding-left: 20px;
 width: 100%;
height: 48px;
 border-radius: 12px;
 border: none;
 color: rgba(13, 19, 33, 0.4);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 400;
/* line-height: 19px; */
letter-spacing: 0%;
text-align: left;
}
.sec-4 form input[type="submit"]{
    border-radius: 9px;
background: rgb(255, 255, 255);
border: none;
padding: 0 20px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}

















footer{
    height:70px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
footer p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0%;

}
footer .icons{
    display: flex;
    gap: 20px;
}
footer .icons .fb,.git,.li{
    cursor: pointer;
}
.banner .btn button{
    cursor: pointer;
}
.my-crnt-tar{
    width: 977px;
}
